{
  "name": "emr-pa",
  "version": "1.0.0",
  "description": "[![Open in Codespaces](https://classroom.github.com/assets/launch-codespace-2972f46106e565e64193e422d61a12cf1da4916b45550586e14ef0a7c637dd04.svg)](https://classroom.github.com/open-in-codespaces?assignment_repo_id=22617955)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:frontend":"npm run dev -w apps/frontend",
    "dev:backend": "npm run dev -w apps/backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeannamatthews-classes/group-project-emr-pa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeannamatthews-classes/group-project-emr-pa/issues"
  },
  "homepage": "https://github.com/jeannamatthews-classes/group-project-emr-pa#readme",
  "private": true,
  "workspaces":["apps/*"]
}


