{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["../../node_modules/@prisma/client"],
      "@prisma/client/*": ["../../node_modules/@prisma/client/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
